# mag

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/mavenspringapi/: MavenSpringAPiApplication.java
src/main/java/com/example/mavenspringapi/mag/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/mavenspringapi/mag/controller/: AuthController.java  EmployeeController.java  OrderController.java
src/main/java/com/example/mavenspringapi/mag/controller/dto/: EmployeeRequest.java  LoginAttemptResponse.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  RegistrationRequest.java  SignupRequest.java
src/main/java/com/example/mavenspringapi/mag/exception/: AccessDeniedException.java  ApiErrorResponse.java  DuplicateException.java  EmployeeErrorResponse.java  EmployeeNotFoundException.java  NotFoundException.java  OrderNotFoundException.java
src/main/java/com/example/mavenspringapi/mag/helper/: JwtHelper.java
src/main/java/com/example/mavenspringapi/mag/model/login/: LoginAttempt.java
src/main/java/com/example/mavenspringapi/mag/model/user/: User.java
src/main/java/com/example/mavenspringapi/mag/repo/: EmployeeRepository.java  LoginAttemptRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/mavenspringapi/mag/service/: EmployeeService.java  LoginService.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelogs/: 0_schema.xml  1_tables.xml
src/test/java/com/example/mavenspringapi/: MavenSpringAPiApplicationTests.java
